<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chain pet</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <svg id="field">
        <defs>  
            <path id = 'top-left' d="
        M -360, 0
        m 0, 0
        a 360,360 0 1,1 720,0
        a 360,360 0 1,1 -720,0
    "/> 
    <path id = 'bottom-right' d="
        M -540, 0
        m 0, 0
        a 540,540 0 1,1 1080,0
        a 540,540 0 1,1 -1080,0
    "/>
          </defs>
          <text>  
            <textPath xlink:href="#top-left">MPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQ
            </textPath>  
          </text>
          <text>  
                <textPath xlink:href="#bottom-right">MPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQMPQ
                </textPath>  
              </text>
    </svg>
    
</body>
</html>